{
  "name": "imxnoobx.xyz",
  "version": "1.0.0",
  "description": "My personal project imxnoobx.xyz - web",
  "main": "./index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "main": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMXNOOBX/imxnoobx.xyz.git"
  },
  "author": "IMXNOOBX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IMXNOOBX/imxnoobx.xyz/issues"
  },
  "homepage": "https://github.com/IMXNOOBX/imxnoobx.xyz#readme",
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
